server {
    listen 80;
    server_name seudominio.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name seudominio.com.br;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 100M;

    # --- Bloco de configuração para o pgAdmin4 ---
    # Esta localização é verificada primeiro. Se a URL corresponder,
    # o Nginx usará esta regra e parará por aqui.
    location /pgadmin4/ {
        # Redireciona o tráfego para o serviço do pgAdmin4 que está rodando na máquina host
        # ATENÇÃO: Verifique a explicação sobre o IP abaixo.
        proxy_pass http://172.17.0.1:5050/;

        # Cabeçalhos necessários para o pgAdmin4 funcionar corretamente
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # --- Bloco de configuração para o PDF-Tools ---
    # Se a localização não for /pgadmin4/, o Nginx usará esta regra geral.
    location / {
        proxy_pass http://pdf-tools:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
    }
}
